name: Docker Registry Cleanup

on:
  schedule:
    - cron: "0 0 * * 0"
  workflow_dispatch:

jobs:
  docker:
    name: Docker Hub
    runs-on: ubuntu-latest
    steps:
      - name: Docker Cleanup
        uses: lostlink/docker-cleanup@v1.0.1
        with:
          username: ${{ vars.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
          repositories: megalinter-custom-flavor-all-megalinter-custom-flavor
          protected-tags: beta

  ghcr:
    name: GitHub Container Registry
    permissions:
      packages: write
    runs-on: ubuntu-latest
    steps:
      - name: GitHub Container Registry Image Cleanup
        uses: dataaxiom/ghcr-cleanup-action@v1
        with:
          packages: megalinter-custom-flavor-all/megalinter-custom-flavor
          exclude-tags: beta,latest
          keep-n-untagged: 3
